# template-retail-product-availability-process-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: process-api.raml
src/main/app/: global.xml  implementation.xml  mule-app.properties  mule-deploy.properties  process-api.xml
src/main/mule/: global.xml  implementation.xml  process_api.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  retail_product_availability_process_api.raml
src/main/resources/api/examples/: product-availability-response.json  product-reservation-request.json  product_availability_for_location_response.json  shipping-cost-response.json  total-tax-response.json
src/main/resources/retail-inventory-system-api/: retail-inventory-system-api.raml
src/main/resources/retail-inventory-system-api/examples/: inventory-reserve-request.raml  inventory-response-example.raml
src/main/resources/retail-locations-system-api/: retail-locations-system-api.raml
src/main/resources/retail-locations-system-api/examples/: product-reserve-request.raml
src/main/resources/retail-product-system-api/: system-api.raml
