# Properties to be used on the production environment

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

locations-system-api.baseUri=
inventory-system-api.baseUri=
partners-system-api.baseUri=
product-system-api.baseUri=

#Tax and Shipping properties
tax=
shipping=
